# SteuerungEntfeuchter

./: Dockerfile  Objekt.cs  Program.cs  Schalter.cs  SensorFeuchtigkeit.cs  Startup.cs  SteuerungEntfeuchter.csproj  SteuerungEntfeuchter.sln  SteuerungLogic.cs  TriggerResponse.cs  WeatherForecast.cs
Controllers/: TriggerResponseController.cs  WeatherForecastController.cs
Jobs/: FeuchtigkeitPollJob.cs  JobManager.cs
Properties/: launchSettings.json
StateMachine/: Signal.cs  State.cs  StateTransition.cs
